# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:13.04.2023 22:06:32

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka D:\PyCharmProject\Full-coverage-camouflage-adversarial-attack-gh-pages\src\data2\phy_attack\res\mask_img\mask_h_1.jpg
	map_Kd D:\PyCharmProject\Full-coverage-camouflage-adversarial-attack-gh-pages\src\data2\phy_attack\res\mask_img\mask_h_1.jpg

newmtl Material__27
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__28
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__29
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__30
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__31
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
